{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "connectionStrings": {
    "cloudLinkDB": "Data Source=119.23.248.83;Database=CloudLinkDB;User ID=root;Password=Root)f3=!.732"
  },

  "wxAuthInfo": {
    "appId": "wx23eae1ccb94f25bc",
    "appSerect": "8da252095e71deb72be60ad0841196c2"
  }
}
