{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "cloudLinkDB": "Data Source=localhost;Database=CloudLinkDB;User ID=cloudlink;Password=Pi=#.!41%92^;charset=utf8;SslMode=None"
  },

  "wxAuthInfo": {
    "appId": "wx23eae1ccb94f25bc",
    "appSerect": "8da252095e71deb72be60ad0841196c2"
  }
}
